# Required SonarQube settings
sonar.projectKey=Hotel-New
sonar.projectName=Hotel New
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Optional: To include your test files
sonar.tests=test

# Binary location (where the compiled .class files are)
sonar.java.binaries=bin

# JaCoCo coverage report location
sonar.jacoco.reportPaths=report/jacoco-report.xml
